# MavenTestRepo

./: pom.xml
src/test/java/: SayHello.java  TestSomething.java
